# swift-wheels-hub

./: .gitignore  README.md  pom.xml
auto-hub-ai/: pom.xml
auto-hub-ai/src/main/java/com/autohub/ai/: AutoHubAiApplication.java
auto-hub-ai/src/main/resources/: application.yml
auto-hub-api-gateway/: .gitignore  README.md  pom.xml
auto-hub-api-gateway/src/main/resources/: application.yml
auto-hub-common/: README.md  pom.xml
auto-hub-common/auto-hub-common-dto/: pom.xml
auto-hub-common/auto-hub-common-exception/: pom.xml
auto-hub-common/auto-hub-common-lib/: pom.xml
auto-hub-common/auto-hub-common-model/: pom.xml
auto-hub-customer/: README.md  pom.xml
auto-hub-customer/src/main/resources/: application.yml
auto-hub-email-notification/: README.md  pom.xml
auto-hub-email-notification/src/main/resources/: application.yml
auto-hub-email-notification/src/main/resources/mail-template/: invoice-notice.mustache
auto-hub-email-notification/src/test/resources/data/: InvoiceResponse.json
car-rental-api-gateway/car-rental-cloud-gateway/: pom.xml
car-rental-api-gateway/car-rental-cloud-gateway/src/main/resources/: application.yml
car-rental-api-gateway/car-rental-cloud-gateway/src/main/resources/swagger-definitions/: car-rental-agency.yaml  car-rental-bookings.yaml  car-rental-customers.yaml  car-rental-expense.yaml
car-rental-api-gateway/car-rental-cloud-gateway/src/test/java/handler/: AuthenticationHandlerTest.java  SwaggerInvalidationHandlerTest.java
car-rental-api-gateway/car-rental-cloud-gateway/src/test/java/mapper/: UserDtoMapperTest.java  UserMapperTest.java
car-rental-api-gateway/car-rental-cloud-gateway/src/test/java/router/: AuthenticationRouterTest.java  SwaggerInvalidationRouterTest.java
car-rental-api-gateway/car-rental-cloud-gateway/src/test/java/security/: AuthenticationManagerTest.java  AuthenticationServiceTest.java  JwtAuthenticationTokenConverterTest.java  JwtServiceTest.java  JwtTokenServiceTest.java
car-rental-api-gateway/car-rental-cloud-gateway/src/test/java/service/: RedisServiceTest.java  SwaggerExtractorServiceTest.java  UserDtoServiceTest.java  UserServiceTest.java
car-rental-api-gateway/car-rental-eureka-service-discovery/: pom.xml
car-rental-api-gateway/car-rental-eureka-service-discovery/src/main/resources/: application.yml
car-rental-common/: README.md  pom.xml
car-rental-common/car-rental-common-lib/: pom.xml
car-rental-common/car-rental-common-model/: pom.xml
car-rental-common/car-rental-common-model/src/main/resources/: CarRentalAgency.yaml  CarRentalBooking.yaml  CarRentalCustomer.yaml  CarStatusEnum.yaml
car-rental-customer/: README.md  pom.xml
car-rental-customer/src/main/resources/: application.yml
car-rental-customer/src/test/resources/data/: User.json  UserDto.json
car-rental-email-notification/: README.md  pom.xml
car-rental-email-notification/src/main/resources/: application.yml
car-rental-expense/: README.md  pom.xml
car-rental-expense/src/main/resources/: application.yml
car-rental-expense/src/test/resources/data/: Booking.json  Car.json  EmployeeDto.json
car-rental-request-validator/: README.md  pom.xml
car-rental-request-validator/src/main/resources/: application.yml
car-rental-request-validator/src/test/resources/data/: IncomingRequestDetails.json
car-rental-request-validator/src/test/resources/swagger-definition/: car-rental-agency.yaml  car-rental-bookings.yaml  car-rental-expense.yaml
swift-wheels-hub-agency/: README.md  pom.xml
swift-wheels-hub-agency/src/main/resources/: application.yml
swift-wheels-hub-agency/src/main/resources/docker/: compose.yaml
swift-wheels-hub-agency/src/test/resources/: application-test.yaml  application-test.yml
swift-wheels-hub-agency/src/test/resources/data/: Branch.json  BranchRequest.json  Car.json  CarDto.json  CarRequest.json  CarResponse.json  Employee.json  UpdateCarRequest.json
swift-wheels-hub-agency/src/test/resources/docker/: docker-compose.yaml
swift-wheels-hub-agency/src/test/resources/file/: Cars.xlsx
swift-wheels-hub-ai/: pom.xml
swift-wheels-hub-ai/src/main/resources/: application.yml
swift-wheels-hub-api-gateway/swift-wheels-hub-gateway/: README.md  pom.xml
swift-wheels-hub-api-gateway/swift-wheels-hub-gateway/src/main/resources/: application.yml
swift-wheels-hub-audit/: README.md  pom.xml
swift-wheels-hub-audit/src/main/resources/: application.yml
swift-wheels-hub-audit/src/test/resources/data/: BookingAuditLogInfo.json
swift-wheels-hub-common/: README.md  pom.xml
swift-wheels-hub-common/swift-wheels-hub-common-dto/: pom.xml
swift-wheels-hub-common/swift-wheels-hub-common-exception/: pom.xml
swift-wheels-hub-common/swift-wheels-hub-common-lib/: pom.xml
swift-wheels-hub-common/swift-wheels-hub-common-model/: pom.xml
swift-wheels-hub-common/swift-wheels-hub-dto/: pom.xml
swift-wheels-hub-email-notification/: README.md  pom.xml
swift-wheels-hub-email-notification/src/main/resources/: application.yml
swift-wheels-hub-email-notification/src/main/resources/db.changelog/: customer-info-changelog.sql
swift-wheels-hub-email-notification/src/main/resources/mail-template/: invoice-notice.mustache
swift-wheels-hub-email-notification/src/test/resources/data/: InvoiceDto.json  InvoiceResponse.json
swift-wheels-hub-expense/: README.md  pom.xml
swift-wheels-hub-expense/src/main/resources/: application.yml
swift-wheels-hub-expense/src/test/resources/data/: BookingDto.json  BookingResponse.json  CarDto.json  ClosedInvoice.json  FailedBookingRollback.json  FailedInvoice.json  InProgressInvoice.json  Invoice.json  InvoiceRequest.json
swift-wheels-hub-request-validator/: README.md  pom.xml
swift-wheels-hub-request-validator/src/main/resources/: application.yml
swift-wheels-hub-request-validator/src/test/resources/data/: SwiftWheelsHubAgencySwagger.json  SwiftWheelsHubAiSwagger.json  SwiftWheelsHubExpenseSwagger.json
swift-wheels-hub-request-validator/src/test/resources/swagger-definition/: swift-wheels-hub-agency.yaml  swift-wheels-hub-customers.yaml  swift-wheels-hub-expense.yaml
(+1331 files in other folders)
