<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.swiftwheelshub</groupId>
        <artifactId>swift-wheels-hub-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>swift-wheels-hub</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Swift Wheels Hub</name>

    <modules>
        <module>swift-wheels-hub-common</module>
        <module>swift-wheels-hub-api-gateway</module>
        <module>swift-wheels-hub-agency</module>
        <module>swift-wheels-hub-ai</module>
        <module>swift-wheels-hub-audit</module>
        <module>swift-wheels-hub-booking</module>
        <module>swift-wheels-hub-customer</module>
        <module>swift-wheels-hub-email-notification</module>
        <module>swift-wheels-hub-expense</module>
        <module>swift-wheels-hub-request-validator</module>
    </modules>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/georgeniculae/*</url>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:https://github.com/georgeniculae/swift-wheels-hub-parent</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>swift-wheels-hub</name>
            <url>https://maven.pkg.github.com/georgeniculae/swift-wheels-hub-parent</url>
        </repository>
    </distributionManagement>

</project>
