<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carrental</groupId>
        <artifactId>car-rental-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>car-rental-common-parent</artifactId>

    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Car Rental Common Parent</name>
    <description>Car Rental Common Parent</description>

    <modules>
        <module>car-rental-common-model</module>
        <module>car-rental-common-lib</module>
    </modules>

</project>
